<html>
<head>
    <title>practice</title>
</head>
<style>
/* header{
    background-color:red;
    height:20%;
    width:1520px;
    padding:2px;
}
footer{
    background-color:green;
    height:150px;
    width:1520px;
    margin-top:20px;
}
.leftsidebar{
    background-color:brown;
    height:400px;
    width:200px;
}
.middlebody{
    background-color:blue;
    height:400px;
    width:1420px;
    margin-left:100px;
    margin-bottom:-400px;
} */
header{
    width: 100%;
    height: 15%;
    background-color: blueviolet;
}
.middlebody{
    width: 100%;
    height: 50%;
    background-color: cadetblue;
    margin-left: 300px;
}
.leftsidebar{
    width: 20%;
    height: 60%;
    background-color: blue;
    margin-bottom: 50px;
}
footer{
    width: 100%;
    height: 15%;
    background-color: blueviolet;
}
</style>
<body>
    <header><b>this is header row</header>
    <div class="middlebody">this is middle section</div>
    <div class="leftsidebar">sidebar</div>
    <footer>this is footer</footer>
</body>